{
  "name": "apidocs.ar",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "workspaces": [],
  "scripts": {
    "dev": "cd docs && pnpm run dev",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest --run",
    "site:dev": "node ./src/site-dev.js"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.15.18",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "eslint": "^9.27.0",
    "fs-extra": "^11.3.0",
    "postcss": "^8.5.3",
    "shelljs": "^0.8.5",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.3"
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f",
  "dependencies": {
    "@apidocs.ar/core": "0.0.4"
  }
}
