{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "start": "vitepress dev"
  },
  "devDependencies": {
    "vitepress": "latest",
    "vitepress-openapi": "latest"
  }
}
